# Created by the Evolve project (https://github.com/gibbz00/evolve)
# Prevents dmesg from outputting non-essential kernel ring buffer messages to console
# Further reading: $ man klogctl
kernel.printk = 4 4 1 4
