Refence settings: https://github.com/bobafetthotmail/refind-theme-regular/blob/master/theme.conf

icons_dir themes/refind-theme-regular/icons/128-48
big_icon_size 128
small_icon_size 48
banner themes/refind-theme-regular/icons/128-48/bg_dark.png
selection_big themes/refind-theme-regular/icons/128-48/selection_dark-big.png
selection_small themes/refind-theme-regular/icons/128-48/selection_dark-small.png
font themes/refind-theme-regular/fonts/source-code-pro-extralight-14.png
