# The format of a locale most often language_COUNTRY.UTF-8
# "language" is the ISO 639-1 alpha-2 code (https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
# wheras "COUNTRY" is the ISO 3166-1 alpha-2 country code (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)

# Unfortunately, not all locales in are supported. Those that are can be found in:
# /usr/share/i18n/SUPPORTED (or: https://gist.github.com/soriyath/361be6b710b8c86937045991cb1cfbe6)

# locale.conf is this case mostly used to accomodate for the often needed locale middlegrounds. 
# But its existense in $XDG_CONFIG_HOME/.config or $HOME/.config will nullify the contents /etc/locale.conf due to the arhictecture of how it is sourced in /etc/profile.d/locale.sh
# Currently forcing either or has for now made me go the route of placing locale.conf here in .config.
# This is becuase I regard the set values to lean more towards being personal over sane sytem-wide defaults.
# Listed locales are extracted to be used by `locale-gen` in the setup process of evolve.

# Anyways, here's a quicke on how the variables work:
# The contents of LANG will become the default for all LC_* variables unless they're explicitly defined. 
# The purpose of each LC variable can be found in man 5 locale and resulting locale format can be found at:
# https://icu4c-demos.unicode.org/icu-bin/locexp#region

# https://wiki.archlinux.org/title/Locale can be a good entry point for further reading. 

LANG=en_US.UTF-8
LC_TIME=en_DK.UTF-8 # Because en_SV isn't supported
LC_MEASUREMENT=sv_SE.UTF-8
LC_MONETARY=sv_SE.UTF-8
LC_NUMERIC=sv_SE.UTF-8 
LC_PAPER=sv_SE.UTF-8
# LANGUAGE
# LC_ADDRESS
# LC_COLLATE
# LC_CTYPE
# LC_IDENTIFICATION
# LC_MESSAGES
# LC_NAME
# LC_TELEPHONE
