# More information at: https://github.com/firecat53/networkmanager-dmenu

[dmenu]
# -dmenu flag does not have to be supplied, script adds it automatically
dmenu_command = rofi
# Use rofi highlighting to indicate the connected network
rofi_highlight = True
# 4 unicode characters representing 1-4 bars strength
wifi_chars = ▂▄▆█
