# -*- conf -*-
# see /etc/xdg/foot/foot.ini for defaults and reference config

# Feature that I'm currently missing is:
# https://codeberg.org/dnkl/foot/issues/419
# https://codeberg.org/dnkl/foot/issues/828

font=Noto Sans Mono:size=16, Noto Color Emoji:size=16

# Just use base16 colors
[colors]
foreground=dddddd
background=000000
regular0=000000
regular1=cc0403
regular2=19cb00
regular3=cecb00
regular4=0d73cc
regular5=cb1ed1
regular6=0dcdcd
regular7=dddddd
bright0=767676
bright1=f2201f
bright2=23fd00
bright3=fffd00
bright4=1a8fff
bright5=fd28ff
bright6=14ffff
bright7=ffffff
