# Kitty terminal editor configuration
# Further reading of currently set configuration options as well a additional configuration options can be found in /usr/share/doc/kitty/kitty.conf

# Same setting in GNU readline can only do so much
# Still being played when reaching end of the pager less. 
enable_audio_bell none

# Inital font size
font_size 18.0

# Disable "are you sure" dialog
confirm_os_window_close 0

# Kitty should not override GNU readline cursor choice for diffent Vi modes
shell_integration no-cursor

# Saves scrollback to file to for longer scrollback with pager to reduce higher RAM usage
# Value is number of MB to set aside, 1MB ~ 10 000 lines
scrollback_pager_history_size 2

# Scrollback pager using nvim allows for features such as visually selecting output text
# Default key-binding to active pager is Ctrl+Shift+H
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1120383920
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
