ROOT_PASSWORD=''
USER_PASSWORD=''
USERNAME='gibbz'
HARDWARE='rpi4'
HOST_NAME="evolve-$HARDWARE"
GUI=false
COUNTRY='SE'
TIMEZONE='Europe/Stockholm'
GIT_USERNAME='gibbz00'
GIT_EMAIL_ADRESSS='gabrielhansson00@gmail.com'
GITHUB_TOKEN=''

